<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart General Lobby</title>
</head>
<body>
    <h1>Smart General lobby</h1>
    <button onclick="joinServer()">Dołącz do serwera</button>
    <script>
        function joinServer(){
            window.location = "http://localhost:2000";
        }
    </script>
</body>
</html>